# 基础配置
NODE_ENV=development
PORT=8088

# 数据库配置
DATABASE_URL=postgresql://appuser:tymoedb123@155.248.229.142:5432/subscription-service

# Redis配置
REDIS_URL=redis://localhost:6379/1
REDIS_PASSWORD=

# Stripe配置
STRIPE_SECRET_KEY=sk_test_51RmQeDQxFRasl8cWRtWX1FZU5NhKYQCktsehSsKdcdIrcMsAddosspScyxNwbq8oyFb0cbvINyM3D0baCq5vkwxt001axXwr9r
STRIPE_WEBHOOK_SECRET=whsec_L6zIXxItGJAFxcxXfyKDk6VGdZUI7HqL
STRIPE_PUBLISHABLE_KEY=pk_test_51RmQeDQxFRasl8cWpSgGPJvtu6PkN7QqF69Ksh4H5XRQtuoAfNbDeMHQuT1nwa1EuZ7v8dgSXC9cjTqfXW5FwWrU0089ik1bk8

# 内部API认证 (验证auth-service的INTROSPECT_CLIENT_SECRET)
INTERNAL_API_KEY=jUjSt335V4j+GHFY73wkoHAOOIwAcfrsfy8wDR4v+2U=

# 日志配置
LOG_LEVEL=info

# CORS配置 (开发环境)
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://ploml.tymoe.com,http://mopai.tymoe.com,http://tymoe.com

# 试用期配置（天数）
TRIAL_PERIOD_DAYS=30

# 年度折扣（百分比，建议10%保持竞争力）
YEARLY_DISCOUNT=10

# 外部服务配置
AUTH_SERVICE_URL= http://40.233.69.38